Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.plugin.espressif;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.e4.ui.workbench;bundle-version="1.11.400",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.3.1100",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.1300",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.1100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.15.0"
Automatic-Module-Name: org.plugin.espressif
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.json.simple,
 org.json.simple.parser
Export-Package: dialogs,
 filters,
 model,
 org.json.simple,
 org.json.simple.parser,
 org.plugin.espressif.handlers,
 utils
Bundle-ClassPath: json-simple-1.1.1.jar,
 .
