source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               OSGI-INF/l10n/bundle.properties,\
               json-simple-1.1.1.jar,\
               META-INF/
jars.compile.order = .
